@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');


/*Custom Properties*/

:root {

    /*Colors*/
    --primary-color: #f3c3c9;
    --secondary-color: #cdb2d9;
    --tertiary-color: #f7d3d9;
    --black: #000000;
    --white: #fff;

    /*Fonts*/
    --font-primary: 'Dancing Script', cursive;
    --font-secondary: 'Nunito', sans-serif;
    --font-tertiary: 'Montserrat', sans-serif;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --text-title-font-size: 48px;
}



* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: #f3c3c9;
    background-image: linear-gradient(to bottom, var(--primary-color), var(--secondary-color), var(--tertiary-color));
}

html {
    overflow-x: hidden;
    scroll-padding-top: 112px;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 12.8px;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 80px;
    background-color: var(--black);
}

/*Header*/

.header {
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.4rem 7%;
    z-index: 999;
    height: 100px;
    background-color: #f7d3d9;
}

.header .logo-content {
    display: flex;
    align-items: center;
}

.header .logo-content .logo img {
    width: 80px;
}

.header .logo-content .logo-name {
    color: var(--black);
    font-size: 32px;
    font-weight: bolder;
    font-family: var(--font-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
}

.header .navbar-items a {
    font-family: var(--font-secondary);
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;
    color: var(--black);
    font-weight: bolder;
}

.header .navbar-items a:hover {
    color: var(--white);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.header .icon i {
    font-size: 32px;
    margin-right: 32px;
    color: var(--black);
    cursor: pointer;
}

#menu-bar {
    display: none;
}

/*Home*/
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.home-content {
    width: 50%;
    float: left;
    text-align: center;
    padding: 64px;
    position: relative;
    z-index: 1;
}

.home-content h2 {
    font-size: 75px;
    font-family: var(--font-secondary);
    font-weight: bolder;
    color: var(--black);
    margin-bottom: 32px;
    text-transform: uppercase;
    position: relative;
    left: 6px;
    animation: slideIn 1.6s;
}

.home-content span {
    font-weight: bolder;
    line-height: 2;
    margin-bottom: 32px;
    font-family: var(--font-tertiary);
    font-style: oblique;
}

.home-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.home-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/*About*/
.about {
    height: 60vh;
    background: #f2f2f2f2;
    margin: 0 auto;
    padding: 30px;
    margin-top: 0;
}

.about-title {
    margin-bottom: 30px;
    font-family: var(--font-primary);
    font-size: 42px;
}

.about-par {
    text-align: justify;
    line-height: 1.7;
    font-size: 21px;
    font-family: var(--font-tertiary);
    letter-spacing: .04rem;
    width: 60vw;
    margin-top: 40px;
}

img {
    width: 22%;
    float: right;
}

/*Product*/
section.product {
    padding: 4% 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

section .teaser-title {
    text-align: center;
    font-size: 42px;
    color: var(--black);
    margin-bottom: 64px;
    font-family: var(--font-primary);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper #right,
#left {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
    z-index: 1;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 97%;
    object-fit: cover;
    top: 7%;
    position: relative;
    transition: all .3s ease-in-out;
}

.card .img img:hover {
    transform: scale(1.1);
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 35px;
    margin: 30px 0 5px;
    font-family: var(--font-primary);
}

.carousel .card span {
    font-size: 18px;
    line-height: 1.3;
    color: #683B7D;
    font-family: var(--font-tertiary);
    font-weight: 500;
    margin-top: 30px;
    white-space: normal;
    text-align: center;
}

.card {
    position: relative;
}

.card .card-icons {
    position: absolute;
    top: 2%;
    right: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .card-icons i {
    color: var(--white);
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 18px;
    height: 45px;
    width: 45px;
    cursor: pointer;
    background: var(--secondary-color);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .card-icons i:hover {
    opacity: 1;
}

.card-icons {
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s ease-in-out;
}

.card:hover .card-icons {
    opacity: 1;
    transform: translateX(0);
}

/*Why us*/
.why-us-section {
    background-color: #f2f2f2;
    padding: 80px;
    color: var(--black);
    height: 510px;
}

.container-why-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-container img {
    max-width: 470px;
    width: 100%;
    margin-left: 100px;
}

.content-container {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.content-container h2 {
    font-size: 48px;
    padding: 0 40px;
    margin-bottom: 40px;
    font-family: var(--font-primary);
}

.content-container p {
    font-size: 16px;
    margin-bottom: 10px;
    font-family: var(--font-tertiary);
    font-weight: 400;
    width: 100%;
    text-align: justify;
    margin-bottom: 20px;
}

/* Contact Section */
.contact-form-section {
    color: var(--white);
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-form {
    margin: 0 auto;
}

.container-form h2 {
    font-size: var(--text-title-font-size);
    margin-bottom: 40px;
    font-family: var(--font-primary);
    color: var(--black);
    margin-right: 40px;
}

form input,
form textarea {
    font-size: 18px;
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 11px;
    border: none;
    background-color: var(--secondary-color);
    color: var(--black);
    font-family: var(--font-tertiary);
    border-radius: 8px;
    min-width: 300px;
}

form textarea {
    height: 120px;
}


#contact-form .form-group label {
    font-size: 18px;
    font-family: var(--font-tertiary);
}

#contact-form label {
    margin-bottom: 10px;
}

.submit-btn {
    padding: 16px 32px;
    border-radius: 8px;
    background-color: var(--secondary-color);
    font-family: var(--font-tertiary);
    font-size: 18px;
}

.submit-btn:hover {
    background-color: var(--primary-color);
    cursor: pointer;

}

/* Footer */
.footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px 0;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 1%;
}

.footer-container {
    margin: 0 auto;
}

.footer p {
    margin: 0;
    font-size: 18px;
    color: var(--black);
    font-family: var(--font-tertiary);
}